apiVersion: dex.betssongroup.com/v1
kind: Client
metadata:
  name: test-client
spec:
  Name: test client
  Secret: 33559e7361087368bdac8e93f889c963d2c29399
  Public: true
  redirectURIs:
    - https://localhost:1234/auth
    - https://www.dn.se/auth
  trustedPeers:
    - web
  logoURL: https://foo
